{
	"folders": [
		{
			"name": "BrickedUp",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
			"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		},
		"files.associations": {
			"*.rh": "cpp"
		},
		"editor.bracketPairColorization.enabled": true,
		"workbench.colorCustomizations": {
			// "activityBar.background": "#00ad00",
			// "activityBar.foreground": "#272727",
			// "activityBar.inactiveForeground": "#000000",
			"titleBar.activeBackground": "#23c923",
			"titleBar.activeForeground": "#000000",
      		"titleBar.inactiveBackground": "#108d10",
			"titleBar.inactiveForeground": "#000000"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "BrickedUp Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"Debug",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"Debug",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrickedUp Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"Debug",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"DebugGame",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"DebugGame",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrickedUp Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"DebugGame",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"Development",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"Development",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrickedUp Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"Development",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"Test",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"Test",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrickedUp Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"Test",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"Shipping",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"Shipping",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrickedUp Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUp Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BrickedUp",
					"Win64",
					"Shipping",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUpEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUpEditor",
					"Win64",
					"Debug",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUpEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUpEditor",
					"Win64",
					"Debug",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrickedUpEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUpEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BrickedUpEditor",
					"Win64",
					"Debug",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUpEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUpEditor",
					"Win64",
					"DebugGame",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUpEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUpEditor",
					"Win64",
					"DebugGame",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrickedUpEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUpEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BrickedUpEditor",
					"Win64",
					"DebugGame",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUpEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUpEditor",
					"Win64",
					"Development",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUpEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"BrickedUpEditor",
					"Win64",
					"Development",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"BrickedUpEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"label": "BrickedUpEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"BrickedUpEditor",
					"Win64",
					"Development",
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch BrickedUp (Debug)",
				"request": "launch",
				"program": "E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "BrickedUp Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch BrickedUp (DebugGame)",
				"request": "launch",
				"program": "E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "BrickedUp Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch BrickedUp (Development)",
				"request": "launch",
				"program": "E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "BrickedUp Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch BrickedUp (Test)",
				"request": "launch",
				"program": "E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "BrickedUp Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch BrickedUp (Shipping)",
				"request": "launch",
				"program": "E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "BrickedUp Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch BrickedUpEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "BrickedUpEditor Win64 Debug Build",
				"args": [
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch BrickedUpEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "BrickedUpEditor Win64 DebugGame Build",
				"args": [
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Launch BrickedUpEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "BrickedUpEditor Win64 Development Build",
				"args": [
					"E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.5"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\GameDev\\Games\\BrickedUp\\Bricked-Up\\BrickedUp.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
					"DOTNET_HOST_PATH": "C:\\Program Files\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.5"
			}
		]
	}
}
